<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesos Directos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapers.com/images/featured-full/kali-linux-aopaijkc6i77lb07.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0;
            color: #fff; /* Ajusta el color del texto para que sea visible */
        }

        /* Ajuste del contenedor principal */
        .button-group {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para resaltar contenido */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        /* Encabezado */
        .top-links {
            display: flex;
            gap: 10px;
        }
        .top-link {
            font-size: 12px;
            color: #3498db;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

        /* Grupos de botones */
        .group-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .grid-button {
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        /* Colores para cada botón */
        .btn1 { background-color: #6470f6; }
        .btn2 { background-color: #6470f6; }
        .btn3 { background-color: #6470f6; }
        .btn4 { background-color: #6470f6; }
        .btn5 { background-color: #6470f6; }
    </style>
</head>
<body>
    

    <!-- Grupos de botones -->
    <div class="button-group">
        <h2 class="group-title">VISUALIZADORES</h2>
        
        <div class="grid-container">
            <a href="https://script.google.com/macros/s/AKfycbwr8W8lRJT-DtoKNHnplSwyLoU6cWwx1IIDtZWTc7fJj44orr81-QZIBevjmTWmmMc6tQ/exec" target="_blank">
                <button class="grid-button btn1">AVANCE ASNs</button>
            </a>
                        
            <a href="https://script.google.com/macros/s/AKfycbyrpz1maUJwezF0K6DhThVF1fR3DvRlgPUjJQFKzXaEQxqvhIilynRTGbftSF81qcSC/exec" target="_blank">
                <button class="grid-button btn1">VALIDACION DE MEDIDAS</button>
            </a>
            
            <a href="https://script.google.com/a/macros/xbfulfillment.com/s/AKfycbxeem3Xiti9Rh5UWLDdzQPqePvoAaTbDYDRebE_YhZQgXHuzjdSzI0T2A1cN8i_vMCC/exec" target="_blank">
                <button class="grid-button btn1">PRODUCTIVIDADES</button>
            </a>

            <a href="https://script.google.com/macros/s/AKfycbysB_uotWc8qkUjLr0r5FDN5-W28ziQcTHETM_XngqzOkwdLkhON2SZThSp1Q4dbxCl/exec" target="_blank">
                <button class="grid-button btn1">PRODUCTIVIDADES</button>
            </a>
            
                

            
        </div>
    </div>

    <div class="button-group">
        <h2 class="group-title">CARPETA PARA VISUALIZADORES</h2>
        
        <div class="grid-container">
            <a href="https://drive.google.com/drive/folders/1mRjdEAboFUsjCQdZtAsh9BpjqoUhg4FT" target="_blank">
                <button class="grid-button btn2">ASN STATUS,ILPNS ATRI,ITEM MASTER,INVENTORY</button>
            </a>

            
        </div>
    </div>

    <div class="button-group">
        <h2 class="group-title">CODIGOS EJECUTABLES</h2>
        <div class="grid-container">
            <a href="https://script.google.com/home/projects/1iLYs9LrEL8cHNcTsj8hEeYDWO4mgc9FzJkhnE51_QpRpugDPIbl52IHV/edit" target="_blank">
                <button class="grid-button btn3">SORT ACTIVO MANUAL</button>
            </a>

           

            <a href="https://script.google.com/home/projects/1JL6rN8ngTZsJzmP6z4SOJ2WJotFF9as7aW1s863r0rK-pgHpULZEHm64/edit" target="_blank">
                <button class="grid-button btn3">PRODUCTIVIDADES</button>
            </a>
            
            <a href="https://script.google.com/home/projects/1UskYTBj4PwqlbGwKmxS7e7_cTnMOQ0JV7Ao2jh4BalrcX33hbzdIUhwX/edit" target="_blank">
                <button class="grid-button btn3">IDENTIFICACION DE RETORNOS</button>
            </a>

            <a href="https://script.google.com/home/projects/1t7H5joa2TZjshTfiTZGtScCSsiszV8y0Au6hE9oxX09FcHkpvmgbpT-I/edit" target="_blank">
                <button class="grid-button btn3">EVALUACION 1 MES</button>
            </a>

            <a href="https://script.google.com/home/projects/1JwU63pKC2I5t5X7e3sFD4AZGLixLHsNe30YZvaAb9Qaabik1gWXyhP0p/edit" target="_blank">
                <button class="grid-button btn3">EVALUACION PLANTA</button>
            </a>
        </div>
    </div>

    <div class="button-group">
        <h2 class="group-title">REPORTES</h2>
        <div class="grid-container">
            <a href="https://docs.google.com/spreadsheets/d/1WraaP1Rz4pb2z9zOrnJVwtT9jghJkWb2mowAE8_83Zs/edit?gid=1340916412#gid=1340916412" target="_blank">
                <button class="grid-button btn4">PRODUCTIVIDADES</button>
            </a>

            <a href="https://docs.google.com/spreadsheets/d/1_IvRz0XIY_5NeLynae3m3dzS-2SRhjiqSiUu4StazOU/edit?gid=17855956#gid=17855956" target="_blank">
                <button class="grid-button btn4">PLAN DE INBOUND</button>
            </a>

            <a href="https://docs.google.com/spreadsheets/d/13pJsrPAXDgQP2Y6nXuhr8pu7kD0Cxcp6-kMH1W9q4ZM/edit?gid=1780028724#gid=1780028724" target="_blank">
                <button class="grid-button btn4">SLA DE INBOUND</button>
            </a>
            
            <a href="https://docs.google.com/spreadsheets/d/13pJsrPAXDgQP2Y6nXuhr8pu7kD0Cxcp6-kMH1W9q4ZM/edit?gid=721199312#gid=721199312" target="_blank">
                <button class="grid-button btn4">IDENTIFICACIONES DE RETORNOS</button>
            </a>

            <a href="https://docs.google.com/spreadsheets/d/1qihMYipdrkrHBpT1n6O6tl9tdFkmXZygG53FsZdzChw/edit?gid=1010763377#gid=1010763377" target="_blank">
                <button class="grid-button btn4">BDGREY QA REQ.</button>
            </a>

           <a href="https://docs.google.com/spreadsheets/d/15U6kn0L27oPfw1JXK0FwprfQOWhw0rKh/edit?gid=1147042053#gid=1147042053" target="_blank">
                <button class="grid-button btn4">DASHBOARD SOFT</button>
            </a>

            <a href="https://docs.google.com/spreadsheets/d/102Z1VtVJsMPY6mrT7L4nn9BJu8ibKX3yVGPZDg9G2-Y" target="_blank">
                <button class="grid-button btn4">ASNs DE PRIORIDAD PVIDA</button>
            </a>




            
        </div>
    </div>

<div class="button-group">
        <h2 class="group-title">PLATAFORMAS</h2>
        <div class="grid-container">
            <a href="
                https://xb.sdpondemand.manageengine.com/app/itdesk/HomePage.do
                " target="_blank">
                <button class="grid-button btn5">ZOHO TICKETS</button>
            </a>

            <a href="https://xbadmin.xbfulfillment.com/index.php" target="_blank">
                <button class="grid-button btn5">PLATAFORMA CONTENEDORES</button>
            </a>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeMxq7JLNWmXLiGj7kCoUVBStX4feJeQxmr0DtCJUNBHruYLA/viewform" target="_blank">
                <button class="grid-button btn5">FORMULARIO 5s</button>
            </a>

            <a href="https://xbwebprd.xbfulfillment.com/manh/index.html?i=67" target="_blank">
                <button class="grid-button btn5">MANHATTHAN TJ2</button>
            </a>

            
            <a href="https://xbsciprd.xbfulfillment.com/sci/bi/?perspective=home" target="_blank">
                <button class="grid-button btn5">IBM</button>
            </a>
            
        </div>
    </div>


    
</body>
</html>
